*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
    font-size: 14px;
    scroll-behavior: smooth;
}

.text-white{
    color: #fff !important;
}

.col-1{
    width: 97%;
}
.col-2{
    width: 47%;
}

.col-3{
    width: calc(100%/3);
}

.flex-table{
    display: flex;
    flex-wrap: wrap;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 46px;
    background-color: #000;
}

#nav{
    display: inline-block;
}

#nav li{
    display: inline-block;
    position: relative;
}

#nav>li>a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    text-transform: uppercase;
}

#nav .arrow{
    font-size: 10px;
}
#nav li:hover .subNav{
    display: block;
}

#nav>li:hover>a,
#nav .subNav li:hover a{
    background-color: #ccc;
    color: #000;
}

#nav .subNav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .subNav li{
    display: block;
    min-width: 160px;
}

#nav .subNav li a{
    display: block;
    color: #000;
    text-decoration: none;
    padding: 0 16px;
    line-height: 38px;
}

#header #search{
    float: right;
    padding: 0 24px;
}

#header #search:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon{
    color: white;
    font-size: 14px;
    font-weight: bold;
    line-height: 46px;
}

#slider{
    margin-top: 46px;
    padding-top: 45%;
    background: url('./assets/img/GF.jpg') center center/ cover no-repeat;
    position: relative;
}

#slider .content{
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
}

#slider .content .text-heading{
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 24px;
}

#slider .content .detail{
    font-size: 15px;
}

#content .content-section{
    padding: 64px 16px;
    margin: 0 auto;
    width: 800px;
}

#content .section-heading{
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}

#content .section-quote{
    margin: 15px 0;
    text-align: center !important;
    font-style: italic;
    color: #aaa;
}

#content .about{
    text-align: justify;
    color: #000;
    line-height: 1.5;
    font-size: 14px;
}

#content .member-list{
    padding-top: 48px;
    justify-content: center;
}

#content .member{
    padding-bottom: 20px;
    text-align: center;
    align-items: center;
}

#content .member-img{
    width: 160px;
    margin-bottom: 12px;
    border-radius: 4px;
}

#content .member-img:hover{
    opacity: 0.7;
}

.tour{
    background-color: #000;
}

.tour .time{
    background-color: #fff;
}

.tour .month{
    padding: 10px 16px;
    border-bottom: solid #ccc 1px;   
    color: #555; 
    list-style-type: none;
}

.tour .sold-out{
    padding: 5px;
    font-size: 13px;
    color: #fff;
    margin-left: 16px;
    background-color: #f44336;
}

.tour .in-stock{
    float: right;
    padding: 2px 8px;
    font-size: 12px;
    margin-right: 16px;
    line-height: 1.5;
    margin-top: -2px;
    text-align: center;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
}

.place-list{
    padding-top: 32px;
    margin: 0 -8px;
}

.place{
    padding: 0 8px;
    margin-bottom: 16px;
}

.place .place-img{
    width: 100%;
    height: 40%;
    vertical-align: middle;
}

.place .place-img:hover{
    opacity: 0.6;
}

.place .place-detail{
    background-color: #fff;
    font-size: 16px;
    padding: 16px 16px;
}

.place-detail p{
    margin-bottom: 15px;
    line-height: 1.5;
}

.place-detail .name{
    font-weight: bold;
}
.place-detail .date{
    opacity: 0.6;
}

.place-detail button{
    padding: 12px 16px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 0;
    cursor: pointer;
}

.place-detail button:hover{
    background-color: #ccc;
    color: #000;
}

#content .contact{
    padding: 32px 0;
}
#content .my-info{
    width: 50%;
    font-size: 18px;
    line-height: 1.75;
}

#content .my-info i{
    display: inline-block;
    width: 40px;
}

#content .client-info{
    width: 50%;
}

#content .client-info input{
    padding: 10px;
    margin: 5px;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0;
}

.client-info button{
    background-color: #000;
    color: #fff;
    padding: 12px 16px;
    margin-top: 16px;
    margin-right: 5px;
    float: right;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
}

#end-image{
    padding-top: 50%;
    background: url("./assets/img/end.jpg") center center/cover no-repeat;
}

#footer{
    background-color: #f1f1f1;
    color: #555;
    text-align: center;
    padding: 64px 32px;
    font-size: 32px;
    word-spacing: 10px;
}

#footer i:hover{
    color: #ccc
}